@width: 400px;
@height: 400px;
@imgs: "../imgs";

.bordered (@size, @color) {
    border-top: solid @size @color;
    border-left: solid @size @color;
    border-right: solid @size @color;
    border-bottom: solid @size @color;
    border-radius: 20%;
}

div {
    width: @width - 100;
    height: @height - 100;
    background: #f40;
    .bordered(10px, #424242);

    p {
        width: 300px;
        height: 100px;
        background: #424242;
        .bordered(3px, #b0b0b0);
    }

    a {
        display: block;
        width: 40px;
        height: 40px;
        background: #000;
        .bordered(3px, rgb(176, 140, 127));

        &:hover {
            background: #fff;
        }
    }
}