<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 600px;
        height: 400px;
        border: 2px solid #000;
        margin: 50px auto;
        cursor: pointer;
    }
    
    .move {
        width: 50px;
        height: 50px;
        margin-top: 10px;
        background-color: rgb(79, 182, 219);
        border-radius: 50%;
        /* 执行动画的属性 */
        animation-name: move;
        /* 动画持续时间 */
        animation-duration: 6s;
        /* 延迟时间 */
        /* animation-delay: 1s; */
        /* 播放次数 */
        animation-iteration-count: infinite;
        /* animation-direction: alternate;往返 */
        /* 滑动曲线 */
        /* animation-timing-function: ease-out; */
    }
    /* 匀速 */
    
    .move:nth-child(2) {
        animation-timing-function: linear;
    }
    
    .move:nth-child(3) {
        animation-timing-function: ease-in;
    }
    
    .move:nth-child(4) {
        animation-timing-function: ease-in-out;
    }
    
    .move:nth-child(5) {
        animation-timing-function: ease-out;
    }
    /* 创建动画 */
    
    @keyframes move {
        0% {
            margin-left: 0;
            background-color: #f40;
        }
        100% {
            margin-left: 550px;
            background-color: orange;
        }
        /* 两步走
        from{}
        to{} */
    }
    
    .box:hover .move {
        animation-play-state: paused;
    }
</style>

<body>
    <div class="box">
        <div class="move"></div>
        <div class="move"></div>
        <div class="move"></div>
        <div class="move"></div>
        <div class="move"></div>
    </div>
</body>

</html>